#Azure OpenAI related strings
OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-05-15" # Other versions are "2023-09-01-preview"
AZURE_OPENAI_API_KEY = "4f6b757c060142ca90411e5b7babef84"
AZURE_OPENAI_ENDPOINT = "https://team22openai.openai.azure.com/"

#Dataset
DATASET_FILE_NAME_WITH_PATH = 'ProductDataSet.json'

#Embedding related strings
AZURE_OPENAI_EMBEDDING_MODEL = "text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME = "TextEmbeddingDeployment"

#cosmos db related strings
COSMOS_DB_CONNECTION_STRING = "mongodb+srv://team22:Passw0rd@team22-search-vectordb.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
COSMOS_DB_DATABASE_NAME = "ProductDatabase"
COSMOS_DB_COLLECTION_NAME = "Product"
COSMOS_DB_VECTOR_PROPERTY_NAME = "contentVector"
COSMOS_DB_VECTOR_PROPERTY_INDEX_NAME = "vectorSearchIndex"
COSMOS_DB_VECTOR_PROPERTY_INDEX_TYPE = "vector-ivf"
COSMOS_DB_VECTOR_PROPERTY_FILTER_INDEX_NAME = "vectorSearchFilterIndex"
COSMOS_DB_VECTOR_FILTER_PROPERTY_NAME = "price"
